<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\anita\Desktop\stil\stil.css"/>
    <title>Anita Krsnik - Projektni zadatak 3</title>
	<style>
	background-image: url(papir.jpg);
	background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
	ul {	padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline;
			background-color:purple;
			padding:20px;
			border: 2px solid purple;
		}
	li:active {background-color:purple;}
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
	  <style>
    @font-face {
      font-family: 'AnitaKrsnik';
      src: url("C:\Users\anita\Desktop\stil\AnitaKrsnik.ttf") format('truetype');
    }

    h1 {
      font-family: 'AnitaKrsnik', sans-serif;
    }
  </style>
</head>
<body>
    <h1 style=color:purple;>Anita Krsnik</h1>
	<h2>Kolegij Digitalni Multimedij 1</h2>
	<p><b>Zovem se Anita, studentica sam prve godine Grafi훾kog fakulteta u Zagrebu na smijeru Dizajn Grafi훾kih proizvoda. Ovu sam stranicu napravila kao kolokvij u sklopu vje탑bi kolegija digitalni multimedij 1.</b></p>
</br><nav>
	<p></p>
	<ol>
	    <li><a href="omeni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vje탑be</a></li>
		<li><a href="video.html">Video</a></li>
		</ol>
	</nav>
</body>
</html>
	